name: 'Configuration Read-only Menu UI'
type: module
description: 'Allows reordering of content menu links in readonly mode.'
package: Configuration
core_version_requirement: ^8 || ^9 || ^10 || ^11
dependencies:
  - config_readonly
  - menu_ui
  - menu_link_content
